#app {
    display: grid;
    grid-template-columns: 32.78% 67.21%;
    height: 100vh;

    /* overflow: hidden; */
    gap: 1.25rem;
}


aside {

    display: flex;
    justify-content: center;
    max-width: 25rem;
    height: 45.5rem;
    background: url(/assets/Background.svg) no-repeat center/cover;
    border-radius: 1.25rem;
    outline: 1.25rem solid var(--shape-bg);
}


.aside-container {
    position: relative;
    display: flex;
    width: 21rem;
    height: 9rem;
    margin-top: 2rem;

    /* border: 1px solid red; */

    & img {
        width: 2.86rem;
        height: 3rem;

        position: absolute;
        
    }
    

    & header {
        position: absolute;
        margin-top: 4rem;

    
    }

    & header h2 {   

        font: var(--text-logo);
        color: var(--accent-pink);
    }

    & p {
        font: var(--text-bodyMD);
        color: var(--text-heading);
    }

}


.main-container {

    display: flex;
    flex-direction: column;
    padding-block: 5rem;
    align-items: center;
    gap: 2.5rem;

    background-color: var(--shape-body);
    width: 51.25rem;
    height: 123.8rem;
    outline: 1.25rem solid var(--shape-bg);
    border-radius: 1.25rem;

    & h1 {
        width: 35rem;

    }

}

.div-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1.5rem;

    /* justify-content: center; */
    width: 35rem;
    
}

.titulo-img {
    display: flex;
    gap: 0.75rem;
    width: 100%;
    height: 1.5rem;

    & svg {
        width: 1.5rem;
        height: 1.5rem;
        color: var(--input-placeholder);

        /* Se no PATH do svg tiver fill:"white" ou qualquer outra cor especificada, não será possível alterar via CSS. Porém se deixar fill:"currentColor" é possível alterar usando a prop "color" ou remover o fill e usar a prop "fill" no CSS*/
    }

    & span {
        font: var(--text-headingSM);
        line-height: 1.25rem;
        color: var(--text-heading);
        padding-block: 0.125rem;
    }
}

form {
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.sec-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.forms-wrapper {
    /* outline: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
    gap: 1rem;

}


.grid-1 {
    grid-column: 1 / -1;
}

.forms-wrapper-flex {
    /* outline: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.colors {
    height: 2.5rem;

    display: flex;
    gap: .75rem;
    /* outline: 1px solid red; */

}

.colors img {
    
    border: 0.375rem solid var(--shape-button);
    border-radius: 999px;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    object-fit: cover;

    &:hover {
        border: .375rem solid var(--shape-hover);
    }

}

/* .select-color label img {
    width: 2.5rem;
    height: 2.5rem;
    outline: 1px solid red;
} */

.input-wrapper {
    /* outline: 1px solid red; */

    display: flex;
    flex-direction: column;

    gap: 0.75rem;

}

/* .input-wrapper label {
    outline: 1px solid red;
} */

.select-box {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 17rem;
    height: 3rem;
    gap: 0.25rem;


    outline: 1px solid var(--input-stroke);
    border-radius: 0.5rem;
    background-color: var(--input-base);
    
}

.select-type {
    /* outline: 1px solid red; */

    display: flex;
    justify-content: center;
    align-items: center;

    width: 8.125rem;
    height: 2.5rem;

    gap: 0.5rem;

    & svg {
        width: 1rem;
        height: 1rem;
    }
}

.select-type:has(input:checked) {

    border-radius: 0.25rem;
    background-color: var(--shape-button);
    width: 8.125rem;
    height: 2.5rem;

    & svg {
        color: var(--brand-light);
    }

    & label {
        font: var(--text-bodySM);
        color: var(--text-heading);
    }

}

/* input[type="text"]:not(:placeholder-shown)  */


/* input[type="text"]:valid:focus {
    
    height: 3rem;
    background-color: var(--input-base);
    border-radius: 0.5rem;
    outline: 1px solid var(--brand-light);
    font: var(--text-bodyMD);
    color: var(--text-heading);

} */

/* .textarea-wrapper textarea {
    width: 100%;
    height: 8.5rem;
    
    background-color: var(--input-base);
    border: 1px solid var(--input-stroke);
    border-radius: 0.5rem;
} */







